@import url('https://fonts.googleapis.com/css2?family=Finlandica&family=Roboto+Condensed&family=Roboto:wght@300&display=swap');


:root{
    --bg-color: #14b8a6;
    --dark-red: #b91c1c;
}

body{
    height: 100vh;
    cursor: default;
    background-color: whitesmoke;
}

.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 2.5fr 10fr;
    grid-template-rows: 1fr 5fr;
}


.logo{
    font-family: 'finlandica';
    font-size: 2.5em;
    display: grid;
    align-items: center;
    grid-template-columns: 0.5fr 1fr;
}

/*sidebar*/

.sidebar{
    background-color: var(--bg-color);
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 1em;
    display: grid;
    grid-template-rows: 1fr 5fr;
    gap: 3vh;
    color: whitesmoke;
}
.sidebar-nav-container{
    display: grid;
    gap: 10vh;
    height: 50vh;
}
.sidebar-nav{
    display: grid;
    gap: 2vh;
}
.sidebar-nav > li{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    justify-items: left;
}
.nav-text{
    font-family: 'roboto';
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.2s;
}
.nav-logo{
    filter: invert(100%) sepia(0%) saturate(7479%) hue-rotate(12deg) brightness(101%) contrast(105%);
}
.logo-img{
    filter: invert(20%) sepia(26%) saturate(1283%) hue-rotate(123deg) brightness(91%) contrast(93%);
    transition: all 0.2s;
}
.logo{
    color: #0a443d;
}
.nav-text:hover{
    color: black;
}
.nav-text:hover .nav-logo{
    color: black;
}

/*header*/

.top-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 5px  8px lightgray;
    align-items: center;
}

.header{
    display: grid;
    grid-template-columns:  6fr 2fr;
    gap: 10vw;
    align-items: center;
    width: 100%;
}
.header > .left{
    display: grid;
    grid-template-columns: 0.5fr 6fr;
    align-items: center;
}
input{
    background-color: var(--bg-color);
    border: none;
    color: white;
    font-size: 1em;
    padding: 0.3em;
    border-radius: 2em;
    padding-left: 1em;
    text-transform: capitalize;
}
input:focus{
    outline: none; 
}
.avatar{
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}
.small{
    height: 50px;
    width: 50px;
}
.big{
    height: 65px;
    width: 65px;
}
.avatar:hover{
    box-shadow: 3px 4px 5px lightgray;
}
.header > .right{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 4fr;
    gap: 30px;
}
.user-name{
    font-family: 'roboto';
    font-weight: bold;
    color: #0a443d;
}
.big-text{
    font-size: 2em;
    display: flex;
    flex-direction: column;
    width: 80%;
}
.header-logo{
    cursor: pointer;
}
.header-logo:hover{
    filter: invert(67%) sepia(73%) saturate(4710%) hue-rotate(137deg) brightness(100%) contrast(84%);
}

.user-info{
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}
.user-info > .left{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}
.user-info > .right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 5px;
}
.header-button{
    cursor: pointer;
    background-color: #14b8a6;
    font-size: 1.3em;
    padding: none;
    border: none;
    border-radius: 30px;
    transition: all 0.1s;
    padding: 5px;
}
.header-button:hover{
    background-color: #0a443d;
    color: white;
}
.header-button:active{
    background-color: black;

    border: none;
}

/*main-content*/
.content-container{
    display: grid;
    grid-template-columns: 7fr 3fr;
    padding: 30px;
}
.title{
    font-family: 'roboto condensed';
    font-size: 1.3em;
}

.projects-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
}
.project-card{
    display: grid;
    gap: 10px;
    background-color: white;
    padding: 20px;
    border-left: 5px solid teal;
    border-radius: 10px;
    grid-template-columns: 5fr 2fr;
    align-items: center;
}
.project-title{
    font-family: 'roboto condensed';
    grid-column: 1/4;
}
.project-description{
    font-family: 'roboto condensed';
    color: gray;
    overflow: auto;
    grid-column: 1/4;
}
.project-icon{
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.project-actions{
    grid-column: 2/4;
}

/*extras*/
::placeholder{
    color: white;
    opacity: 0.8;
}